sheyko94/kubernetes_terraform/.github/actions/terraform-command/action.yml
name: 'Terraform Command'
description: 'Run a Terraform command'
inputs:
  path: 
    description: 'The folder where the Terraform code is located'
    required: true
  command:
    description: 'The Terraform command to run'
    required: true
runs:
  using: "composite"
  steps: 
    - run: |
        cd ${{ inputs.terraform-folder }}
        terraform ${{ inputs.command }}
      shell: bash

sheyko94/kubernetes_terraform/.github/workflows/terraform.yml
- name: Terraform Init
  uses: ./.github/actions/terraform-command
  with:
    path: ${{env.TERRAFORM_PATH}}
    command: init

sheyko94/kubernetes_terraform/.github/workflows/terraform.yml
- name: Terraform Validate
  uses: ./.github/actions/terraform-command
  with:
    path: ${{env.TERRAFORM_PATH}}
    command: validate